# devtools

./: .gitignore  .settings  Makefile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build-and-run-unit-tests.yml  build-release.yml
scripts/: jpackage
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/adrianolaselva/devtools/application/: DevToolsApplication.java
src/main/java/br/com/adrianolaselva/devtools/application/commands/: ContainerCommand.java
src/main/java/br/com/adrianolaselva/devtools/application/commands/file/: ImporterCommand.java
src/main/java/br/com/adrianolaselva/devtools/application/commands/kafka/: ConsumerCommand.java
src/main/java/br/com/adrianolaselva/devtools/application/settings/: CommandSettings.java
src/main/java/br/com/adrianolaselva/devtools/domain/exporter/enums/: OutputType.java
src/main/java/br/com/adrianolaselva/devtools/domain/exporter/exceptions/: ExportLineIOException.java  ExportOutputFilePathException.java  ExportRecordsIOException.java
src/main/java/br/com/adrianolaselva/devtools/domain/exporter/interfaces/: Exporter.java  WriteFileHandler.java
src/main/java/br/com/adrianolaselva/devtools/domain/importer/enums/: FileCharset.java  InputType.java
src/main/java/br/com/adrianolaselva/devtools/domain/importer/exceptions/: FileReaderException.java  InputTypeNotDefined.java  ScanFilePathException.java
src/main/java/br/com/adrianolaselva/devtools/domain/importer/interfaces/: FileContentReader.java  (+1 more)
src/main/java/br/com/adrianolaselva/devtools/infrastructure/commons/: FileCommon.java
src/main/java/br/com/adrianolaselva/devtools/infrastructure/configs/: ExportContextBean.java  ReaderFileContextBean.java  TransformContextBean.java
src/main/java/br/com/adrianolaselva/devtools/infrastructure/importer/: CustomFileVisitor.java  NIOScanFilePath.java
src/main/java/br/com/adrianolaselva/devtools/infrastructure/properties/: DevToolsProperties.java
src/main/java/com/devtools/application/: DevToolsApplication.java
src/main/java/com/devtools/application/commands/: ContainerCommand.java
src/main/java/com/devtools/application/commands/file/: ImporterCommand.java
src/main/java/com/devtools/application/commands/kafka/: ConsumerCommand.java
src/main/java/com/devtools/application/settings/: CommandSettings.java
src/main/java/com/devtools/domain/exporter/enums/: OutputType.java
src/main/java/com/devtools/domain/exporter/exceptions/: ExportLineIOException.java  ExportOutputFilePathException.java  ExportRecordsIOException.java
src/main/java/com/devtools/domain/exporter/interfaces/: Exporter.java  WriteFileHandler.java
src/main/java/com/devtools/domain/importer/enums/: FileCharset.java  InputType.java
src/main/java/com/devtools/domain/importer/exceptions/: FileReaderException.java  InputTypeNotDefined.java  ScanFilePathException.java
src/main/java/com/devtools/domain/importer/interfaces/: FileContentReader.java  ScanFilePath.java
src/main/java/com/devtools/domain/transform/enums/: TransformType.java
src/main/java/com/devtools/domain/transform/exceptions/: RetrieveTransformException.java
src/main/java/com/devtools/domain/transform/interfaces/: Transform.java
src/main/java/com/devtools/infrastructure/commons/: FileCommon.java
src/main/java/com/devtools/infrastructure/commons/exceptions/: FileHandlerException.java
src/main/java/com/devtools/infrastructure/configs/: ExportContextBean.java  ReaderFileContextBean.java  TransformContextBean.java
src/main/java/com/devtools/infrastructure/exporter/file/: FileStreamExporter.java  IOWriteFileHandler.java
src/main/java/com/devtools/infrastructure/exporter/kafka/: KafkaExporter.java
src/main/java/com/devtools/infrastructure/exporter/stdout/: StdoutExporter.java
src/main/java/com/devtools/infrastructure/importer/: CustomFileVisitor.java  NIOScanFilePath.java
src/main/java/com/devtools/infrastructure/importer/csv/: CsvFileContentReader.java  JsonFileContentReader.java  JsonLineFileContentReader.java  XmlFileContentReader.java
src/main/java/com/devtools/infrastructure/importer/exceptions/: ImporterFileException.java
src/main/java/com/devtools/infrastructure/properties/: DevToolsProperties.java
src/main/java/com/devtools/infrastructure/transform/groovy/: GroovyTransform.java
src/main/resources/: application-dev.properties  application-test-integrated.properties  application-test.properties  application.properties
src/test/java/com/devtools/application/commands/kafka/: ConsumerCommandIntegrationTest.java
src/test/java/com/devtools/fixture/configs/: KafkaProducerTestBean.java  LoggerCaptureTestBean.java
src/test/java/com/devtools/fixture/handlers/: LoggerCaptureTestHandler.java
src/test/java/com/devtools/fixture/profiles/: IntegrationTestProfile.java
src/test/java/com/devtools/fixture/resources/: IntegratedTestResource.java
src/test/java/com/devtools/infrastructure/export/: ExportUnitTest.java  IOWriteFileHandlerTest.java
src/test/java/com/devtools/infrastructure/transform/: TransformUnitTest.java
src/test/java/fixture/configs/: KafkaProducerTestBean.java  LoggerCaptureTestBean.java
src/test/java/fixture/handlers/: LoggerCaptureTestHandler.java
src/test/java/fixture/profiles/: IntegrationTestProfile.java
src/test/java/fixture/resources/: IntegratedTestResource.java
src/test/java/unit/com/adrianolaselva/devtools/infrastructure/export/: ExportUnitTest.java  IOWriteFileHandlerTest.java
src/test/java/unit/com/adrianolaselva/devtools/infrastructure/transform/: TransformUnitTest.java
src/test/resources/output/: test_scenario_output_01.out  test_scenario_output_02.out  test_scenario_output_03.out  test_scenario_output_04.out  test_scenario_output_05.out  test_scenario_output_06.out
src/test/resources/scripts/groovy/: transform_and_export_csv_example_01.groovy  transform_and_export_csv_example_02.groovy  transform_and_export_example_01.groovy  transform_and_export_example_02.groovy  transform_and_export_example_03.groovy  transform_example_01.groovy
(+15 files in other folders)
