# Custom Application Settings
devtools.application.log-format=%d{yyyy-MM-dd HH:mm:ss} [%p] %s%e%n

# Custom Quarkus Settings
quarkus.banner.enabled=false

# Custom TestContainers Settings
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# Custom Logger Settings
quarkus.log.level=${DEVTOOLS_LOG_LEVEL:DEBUG}
quarkus.log.console.format=${DEVTOOLS_LOG_CONSOLE_FORMAT:${devtools.application.log-format}}
quarkus.log.console.enable=${DEVTOOLS_LOG_CONSOLE_ENABLE:true}
quarkus.log.console.stderr=${DEVTOOLS_LOG_CONSOLE_STDERR:true}
quarkus.log.console.json=${DEVTOOLS_LOG_CONSOLE_JSON:false}
quarkus.log.console.json.date-format=${DEVTOOLS_LOG_CONSOLE_JSON_DATE_FORMAT:yyyy-MM-dd HH:mm:ss.SSS}
quarkus.log.console.json.pretty-print=${DEVTOOLS_LOG_CONSOLE_JSON_PRETTY_PRINT:false}
quarkus.log.console.json.print-details=${DEVTOOLS_LOG_CONSOLE_JSON_PRINT_DETAILS:false}
