# Integrated Tests Settings
quarkus.banner.enabled=true
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

# Custom TestContainers Settings
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false