# Integrated Tests Settings
quarkus.banner.enabled=true
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

# Custom TestContainers Settings
quarkus.devservices.enabled=true
quarkus.datasource.devservices.enabled=true

devtools.default-settings.kafka-consumer.properties.auto.offset.reset=earliest
devtools.default-settings.kafka-consumer.properties.enable.auto.commit=false
devtools.default-settings.kafka-consumer.properties.fetch.max.wait.ms=10000
devtools.default-settings.kafka-consumer.properties.max.poll.records=20000
devtools.default-settings.kafka-consumer.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
devtools.default-settings.kafka-consumer.properties.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
