# Custom Application Settings
devtools.application.log-format=%d{yyyy-MM-dd HH:mm:ss} [%p] %s%e%n

# Default Kafka Consumer Settings
devtools.default-settings.kafka-consumer.bootstrap-servers=${DEVTOOLS_KAFKA_CONSUMER_BOOTSTRAP_SERVERS:localhost:9093}
devtools.default-settings.kafka-consumer.properties.auto.offset.reset=earliest
devtools.default-settings.kafka-consumer.properties.enable.auto.commit=false
devtools.default-settings.kafka-consumer.properties.fetch.max.wait.ms=1000
devtools.default-settings.kafka-consumer.properties.max.poll.records=2000
devtools.default-settings.kafka-consumer.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
devtools.default-settings.kafka-consumer.properties.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Default Kafka Producer Settings
devtools.default-settings.kafka-producer.bootstrap-servers=${DEVTOOLS_KAFKA_PRODUCER_BOOTSTRAP_SERVERS:localhost:9093}
devtools.default-settings.kafka-producer.properties.linger.ms=10000
devtools.default-settings.kafka-producer.properties.batch.size=32000
devtools.default-settings.kafka-producer.properties.compression.type=gzip
devtools.default-settings.kafka-producer.properties.acks=0
devtools.default-settings.kafka-producer.properties.max.in.flight.requests.per.connection=5
devtools.default-settings.kafka-producer.properties.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
devtools.default-settings.kafka-producer.properties.properties.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Custom Quarkus Settings
quarkus.banner.enabled=false

# Custom TestContainers Settings
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# Custom Logger Settings
quarkus.log.level=${DEVTOOLS_LOG_LEVEL:ERROR}
quarkus.log.console.format=${DEVTOOLS_LOG_CONSOLE_FORMAT:${devtools.application.log-format}}
quarkus.log.console.enable=${DEVTOOLS_LOG_CONSOLE_ENABLE:true}
quarkus.log.console.stderr=${DEVTOOLS_LOG_CONSOLE_STDERR:true}
quarkus.log.console.json=${DEVTOOLS_LOG_CONSOLE_JSON:false}
quarkus.log.console.json.date-format=${DEVTOOLS_LOG_CONSOLE_JSON_DATE_FORMAT:yyyy-MM-dd HH:mm:ss.SSS}
quarkus.log.console.json.pretty-print=${DEVTOOLS_LOG_CONSOLE_JSON_PRETTY_PRINT:false}
quarkus.log.console.json.print-details=${DEVTOOLS_LOG_CONSOLE_JSON_PRINT_DETAILS:false}
